# enhanced-portals

./: build.gradle
src/main/java/uk/co/shadeddimensions/ep3/: EnhancedPortals.java
src/main/java/uk/co/shadeddimensions/ep3/block/: BlockCrafting.java  BlockDecoration.java  BlockFrame.java  BlockNetherPortal.java  BlockPortal.java  BlockStabilizer.java
src/main/java/uk/co/shadeddimensions/ep3/client/: GuiFactory.java  PortalRenderer.java
src/main/java/uk/co/shadeddimensions/ep3/client/gui/: GuiBiometricIdentifier.java  GuiConfig.java  GuiDiallingDevice.java  GuiDimensionalBridgeStabilizer.java  GuiGuide.java  GuiModuleManipulator.java  GuiNetworkInterface.java  GuiPortalController.java  GuiRedstoneInterface.java  GuiScanner.java  GuiTexture.java  GuiTextureDialler.java  GuiTransferEnergy.java  GuiTransferFluid.java  GuiTransferItem.java
src/main/java/uk/co/shadeddimensions/ep3/client/gui/elements/: ElementGlyphIdentifier.java  ElementGlyphSelector.java  ElementIconToggleButton.java
src/main/java/uk/co/shadeddimensions/ep3/client/gui/slot/: SlotBiometricIdentifier.java  SlotDBS.java
src/main/java/uk/co/shadeddimensions/ep3/container/: ContainerDimensionalBridgeStabilizer.java  ContainerModuleManipulator.java  ContainerTransferEnergy.java  ContainerTransferFluid.java  ContainerTransferItem.java  InventoryScanner.java
src/main/java/uk/co/shadeddimensions/ep3/crafting/: ThermalExpansion.java  Vanilla.java
src/main/java/uk/co/shadeddimensions/ep3/creativetab/: CreativeTabEP3.java
src/main/java/uk/co/shadeddimensions/ep3/item/: ItemEntityCard.java  ItemGoggles.java  ItemGuide.java  ItemHandheldScanner.java  ItemLocationCard.java  ItemMisc.java  ItemPaintbrush.java  ItemPortalModule.java  ItemUpgrade.java  ItemWrench.java
src/main/java/uk/co/shadeddimensions/ep3/item/block/: ItemDecoration.java  ItemFrame.java  ItemStabilizer.java
src/main/java/uk/co/shadeddimensions/ep3/lib/: Localization.java  Reference.java
src/main/java/uk/co/shadeddimensions/ep3/network/: ClientProxy.java  CommonProxy.java  GuiHandler.java  PacketPipeline.java
src/main/java/uk/co/shadeddimensions/ep3/network/packet/: PacketEP.java  PacketGuiData.java  PacketRequestData.java  PacketRerender.java  PacketTextureData.java  PacketTileGui.java  PacketTileUpdate.java
src/main/java/uk/co/shadeddimensions/ep3/portal/: EntityManager.java  NetworkManager.java  PortalException.java  PortalUtils.java  PortalUtilsNew.java
src/main/java/uk/co/shadeddimensions/ep3/tileentity/: TileEP.java  TileStabilizer.java  TileStabilizerMain.java
src/main/java/uk/co/shadeddimensions/ep3/tileentity/portal/: TileBiometricIdentifier.java  TileController.java  TileDiallingDevice.java  TileFrame.java  TileFrameBasic.java  TileFrameTransfer.java  TileModuleManipulator.java  TileNetworkInterface.java  TilePortal.java  TilePortalPart.java  TileRedstoneInterface.java  TileTransferEnergy.java  TileTransferFluid.java  TileTransferItem.java
src/main/java/uk/co/shadeddimensions/ep3/util/: EntityData.java  GeneralUtils.java  PortalTextureManager.java  WorldCoordinates.java  WorldUtils.java
src/main/resources/: mcmod.info  version.properties
src/main/resources/assets/enhancedportals/lang/: en_US.lang  zh_CN.lang
