buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.2-3.0.0b6b"
group= "uk.co.shadeddimensions"
archivesBaseName = "EnhancedPortals"

minecraft {
	version = "1.7.2-10.12.0.1025"
    assetDir = "eclipse/assets"
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'version.properties'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'version.properties'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'src'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives sourceJar, deobfJar
}

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-ftp:2.2'
}

uploadArchives {
    dependsOn 'build'

    repositories
    {
       if (project.hasProperty('ftpUrl'))
       {
            mavenDeployer {
            configuration = configurations.deployerJars
                repository(url: ftpUrl) {
                      authentication(userName: ftpUsername, password: ftpPassword)
                }
            }
		}
    }
}
